spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chouvisalroth9999@gmail.com
spring.mail.password=rswngkuxadaplhrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8989